{
  "name": "conference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rodolphe D.",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3"
  }
}
